TOKEN = "tokenexample0912390123jhshdkjaskdhasy923y828798hshdasoi"
LOGS_CHANNEL = "2113098219307821"
MONGO_URI = "mongodb+srv://username:password@cluster0.testdb.mongodb.net/test"
PREFIX = "noelrohixxx"