TOKEN = "tokenexample0912390123jhshdkjaskdhasy923y828798hshdasoi"
LOGS_CHANNEL = "2113098219307821"
MONGO_URI = "mongodb+srv://username:password@cluster0.testdb.mongodb.net/test"
PREFIX = "exampple"
CONSUMER_KEY="example1sadasdsa23123123123asdsadasd"
CONSUMER_SECRET="examplekjasdjsajj3213y98213lknasd"
ACCESS_TOKEN_KEY="examplekjsadjiaslid-324324adohasdl12"
ACCESS_TOKEN_SECRET="examplesdfsdkjkj34324234khdfkjdsfkj"